# Programation_mobile_Cohen_Tourneroche

./: README.md
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/loopwiki/notes/activities/: MainActivity.java
Notes/app/src/main/java/com/loopwiki/notes/adapters/: ItemClickListner.java  NotesAdapter.java
Notes/app/src/main/java/com/loopwiki/notes/database/: NoteDatabase.java
Notes/app/src/main/java/com/loopwiki/notes/database/Daos/: NoteDao.java
Notes/app/src/main/java/com/loopwiki/notes/database/models/: Note.java
Notes/app/src/main/java/com/loopwiki/notes/repositories/: NotesRepository.java
Notes/app/src/main/java/com/loopwiki/notes/utils/: DateConverter.java  Space.java
Notes/app/src/main/java/com/loopwiki/notes/viewModels/: NotesListViewModel.java
Notes/app/src/main/res/values/: colors.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
